<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/aura_charcoal"
    android:paddingTop="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up Next"
        android:textColor="@color/aura_cream"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/dm_sans"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/queue_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_song_list_linear"
        tools:itemCount="10"
        android:paddingHorizontal="10dp"/>

</LinearLayout>